main#content.content.container-100.c-desktop
  section.register
    .container
      .row
        .col-3
        .col-6
          .card.shadow-outset-sm.p-30
            p.card__title.text-center
               | Silahkan Masukkan E-mail dan Password Anda
            = form_for :session, url: session_path do |form|
              .container
                .row
                  .field
                    label for="email" Email
                    = form.text_field :email, type: 'email', value: params[:email] || ""
                  .field
                    label for="password" Password
                    = form.password_field :password
                  .col-12
                    .d-flex.justify-content-center
                      = form.submit 'Login', class: 'btn btn-standard--primary'
                    / .d-flex.justify-content-center
                      / a href='#{new_register_participant_path}' target='_blank' Daftar peserta baru.  
        .col-3