    section.contact
          .col-2
          .col-8
              .contact__content.shadow-outset-sm
                  h3 Contact Us
                  .separator
                      span
                  .contanct__content__map
                      #map
                  .contact__content__info
                      p
                          i.far.fa-address-card.fa-fw
                          | Address
                      p One Pacific Place, 15th Floor, Jl. Jend. Sudirman No.Kav. 52-53, RT.5/RW.3, Senayan, Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12190
                  .contact__content__info
                      p
                          i.fas.fa-phone.fa-fw
                          | Telephone
                      p 021-001
                  .contact__content__info
                      p
                          i.fas.fa-envelope.fa-fw
                          | Email 
                      p
                          a.color-black href="help@grosirinaja.com " help@grosirinaja.com 
          .col-2