    section.ads.spacer
        h2.title__text
            | Promo
        .container
            .row
                .col-12
                    .ads__slider.owl-carousel
                        - @goods.each do |good|
                            a.color-black href="#{good_path good.id}"
                                .item.shadow-outset-sm
                                    = image_tag("default-image.png")
                                    .item-details
                                        p.ads__title
                                            | #{good.name}
                                        p.ads__content
                                            span Rp. #{good.price}             

    section.flash-sales.spacer
            span.flash-sales__timer
                h2.title__text.d-inline
                    | Flash Sales
                .flash-sales__timer__countdown#countdown-timer.d-inline
                    .flash-sales__timer__countdown__content#flash-sales__timer__countdown__day.d-inline
                    .flash-sales__timer__countdown__content.d-inline
                        | :
                    .flash-sales__timer__countdown__content#flash-sales__timer__countdown__hour.d-inline
                    .flash-sales__timer__countdown__content.d-inline
                        | :
                    .flash-sales__timer__countdown__content#flash-sales__timer__countdown__minute.d-inline
                    .flash-sales__timer__countdown__content.d-inline
                        | :
                    .flash-sales__timer__countdown__content#flash-sales__timer__countdown__second.d-inline
            .flash-sales__container.p-30
                .flash-sales__container__owl.owl-carousel.owl-theme
                    - @goods.each do |good|
                        a href="#{good_path good.id}"
                            .item
                                = image_tag("default-image.png")

    section.categories.spacer
            h2.title__text
                | Shop by Categories
            .categories__wrapper.p-30
                .container
                    .row
                        - @goods.take(4).each do |good|
                            .col-3
                                a href="#{good_path good.id}"
                                    = image_tag("default-image.png", :class => "w-100")
                    .row
                        .col-3
                            a href="#{goods_path}"
                                .categories__wrapper__img.categories__wrapper__img--1
                                    p.uppercase.text-center
                                        | Browse Discount Items
                        .col-3
                            .categories__wrapper__content
                                .categories__wrapper__content__title
                                    p.color-black 
                                        b
                                            | Browse Items

                                a href="#{goods_path}"
                                    p.color-black
                                        spaiddenn 
                                            | Most Popular
                                            span.right-arrow >
                                a href="#{goods_path}"
                                    p.color-black
                                        span
                                            | Most Lucrative
                                            span.right-arrow >
                                a href="#{goods_path}"
                                    p.color-black
                                        span
                                            | Cheap
                                            span.right-arrow >
                                a href="#{goods_path}"
                                    p.color-black
                                        span
                                            | Good Deal
                                            span.right-arrow >
                                a href="#{goods_path}"
                                    p.color-black
                                        span 
                                            | See All
                                            span.right-arrow >
                        .col-3
                          a href="#{}"
                                .categories__wrapper__img.categories__wrapper__img--2
                                    p.uppercase.text-center
                                        | Browse by Budget
                        .col-3
    section.brands.spacer
        .title
            .col-6
                h2.title__text.d-flex.justify-content-start
                    | Shop by Best Merchants
            .col-6
                .d-flex.justify-content-end
                    = link_to 'See More', goods_path, class: 'btn--sm btn-standard color-white'
        .b-slide.p-30
            .container
                .row
                    .col-2
                    .col-4
                        a.color-black href="#{goods_path}"
                            = image_tag("default-image.png", :class => "w-100")
                            .brands__title.shadow-outset-sm
                                | Rudy
                    .col-4
                        a.color-black href="#{goods_path}"
                            = image_tag("default-image.png", :class => "w-100")
                            .brands__title.shadow-outset-sm
                                | Jeremy
                    .col-2

    section.best-selling.spacer
        .title
            .col-6
                h2.title__text.d-flex.justify-content-start
                    | Shop by Best Seller
            .col-6
                .d-flex.justify-content-end
                    = link_to 'See More', goods_path, class: 'btn--sm btn-standard color-white'
        .bs-slide.p-30
            .container
                .row
                    - @goods.take(3).each do |good|
                        .col-4
                            a href="#{good_path good.id}"    
                                = image_tag("default-image.png", :class => "w-100")

    section.top-rated.spacer
        .title
            .col-6
                h2.title__text.d-flex.justify-content-start
                    | Shop by Top Rated
            .col-6
                .d-flex.justify-content-end
                    = link_to 'See More', goods_path, class: 'btn--sm btn-standard color-white'
        .tr-slide.p-30
            .container
                .row
                    - @goods.take(3).each do |good|
                        .col-4
                            a href="#{good_path good.id}"    
                                = image_tag("default-image.png", :class => "w-100")

    section.all-products
        .container
            .row
                .col-12.p-30
                    p.title__text--non-bold.text-center
                        | You can find a lot of interesting stuffs. See all of our products here!
                    .d-flex.justify-content-center
                      a.btn.btn-standard href="#{goods_path}" 
                        | All Products
