doctype html
html
  head
    title Grosirin Aja
    = csrf_meta_tags

    meta charset="UTF-8" /
    meta http-equiv="X-UA-Compatible" content="chrome=1" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta name="author" content="Kementrian Kesehatan Indonesia" /
    meta name="description" content="Web Badan Pengembangan dan Pemberdayaan Sumber Daya Manusia Kesehatan" /
    meta name="keywords" content="web kemenkes kementerian kesehatan RI indonesia" /
    meta name="copyright" content="Kementerian Kesehatan Republik Indonesia" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /

    /meta name="robots" content="index, follow" /
    /meta name="google-site-verification" content="CpVhxvqnJR6-GIBm9ApJMlbPi19U43042P33pRrErSs" /
    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    / link rel="shortcut icon" href="logo-main.png" /

    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"
    = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    = javascript_include_tag "https://use.fontawesome.com/releases/v5.5.0/js/all.js"
    / = javascript_include_tag 'application', defer: true

  body class=("#{controller_name} #{action_name}")
    .container
      .desktop
        .row
          header.header
            .col-12.no-padding
              .header__info
                .col-1.no-padding
                  .header__info__text
                    | Announcement
                .col-8
                  .header__info__newsticker
                    .header__info__newsticker__item
                      | Great sale on Dec 20th 2018!
                    .header__info__newsticker__item
                      | Greater amount of quantity means bigger discounts
                    .header__info__newsticker__item
                      | Enjoy all of our services, thank you for supporting us
                    .header__info__newsticker__item
                      | Call us on 021-001
                .col-3.no-padding
                  .header__info__phone
                    i.fas.fa-envelope.fa-fw
                    a href='mailto:help@grosirinaja.com' help@grosirinaja.com
                    i.fas.fa-fax.fa-fw
                    a href='tel:021001' 021-001

        .row
          .header__primary.shadow-outset
            .d-flex.centered-items
              .col-4
                .d-flex.justify-content-start
                  a href="/"
                    = image_tag("logo-main.png")
              .col-8
                .d-flex.justify-content-end
                  nav
                    ul.header__primary__menu.d-flex
                      a href="/"
                        li Home
                      a href="#{goods_path}" 
                        li Products
                      a href="#{}" 
                        li Merchant
                      a href="" 
                        li Contact
                      - if signed_in?
                        a href="#{logout_path}" method='delete' rel='nofollow' data-method='delete'
                          li Log Out
                      - else
                        li.header__primary__menu__parent
                          | Account
                          ul.header__primary__menu__children.shadow-outset-sm
                            = link_to sign_in_path do
                              li Log In
                            = link_to new_register_path do
                              li Register

      - flash.each do |name, msg|
        div class="flash flash__#{name}"
          = msg

      = yield

      .desktop  
        .row
          footer.footer
            .d-flex.centered-items
              .col-6
                a href="/"
                  = image_tag("logo-main.png")
  
    / = javascript_include_tag "all.js"
    - if %w(goods homes payments).include? params[:controller]
      = javascript_include_tag params[:controller]
    / - if params[:controller] == "contacts"
    /   = javascript_include_tag src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJXf9eN7NOY_TvDIA4Tz0G-o5xoqr5VCc&callback=initMap"